*{
  margin: 0;
  padding: 0;
  font-family: 'Dynalight', cursive;
  font-family: 'Roboto', sans-serif;
}

body{
  display: flex;
  flex-direction: column;
  background-color: #faedcd;
  /* grid-template-columns: 1fr; */
  /* margin: 0 10%; */
}

header{
  background-color: #faedcd;
}

main{
}

#container{
  display: grid;
  padding: 5%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card{
  height: 200px;
  background-color: #e9edc9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.card p:nth-child(1){
  color: #d4a373;
  font-size: 1.5rem;
}

.card p:nth-child(2){
  font-size: 1rem;
}